{
  "name": "my-first-project",
  "version": "1.0.0",
  "description": "我的第一个 Node.js 项目",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "cli": "node cli.js"
  },
  "keywords": [
    "nodejs",
    "tutorial"
  ],
  "author": "你的姓名",
  "license": "MIT",
  "dependencies": {
    "chalk": "^4.1.2"
  }
}
